# livepager

./: LICENSE  LivePager.sln  README.md
src/LivePager/: PageInfo.cs  PageRange.cs
src/LivePager.Setup/: DependencyInjection.cs  LivePager.Setup.csproj
src/LivePager.Setup.Data/: DbConnector.cs  DependencyInjection.cs  LivePager.Setup.Data.csproj
src/LivePager.Setup/Application/Commands/: ConfigureLiveRowId.cs
src/LivePager.Setup/Application/Queries/: ReadDataSource.cs
src/LivePager.Setup/Domain/: DataSource.cs  DataStore.cs  DatabaseType.cs  IDbConnector.cs
src/LivePager.Shared/: Custom.cs
test/LivePager.Setup.Data.Tests/: DbConnectorTest.cs  LivePager.Setup.Data.Tests.csproj  TestInitializer.cs  appsettings.json
test/LivePager.Setup.Data.Tests/TestArtifacts/Database/: livepager.db
test/LivePager.Setup.Tests/: LivePager.Setup.Tests.csproj  TestInitializer.cs
test/LivePager.Shared.Tests/: CustomTests.cs  LivePager.Shared.Tests.csproj  TestInitializer.cs
test/LivePager.Tests/: LivePager.Tests.csproj  PageInfoTests.cs  TestInitializer.cs
